# configuration-service

./: README.md  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/onlinestore/configurationservice/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/config/customerservice/: customerservice-dev.yml  customerservice-prod.yml  customerservice.yml
src/main/resources/config/orderservice/: orderservice.yml
src/main/resources/config/zuulservice/: zuulsrvice.yml
src/test/java/com/onlinestore/configurationservice/: ConfigServerApplicationTest.java
